{
  "name": "sem-cs",
  "version": "0.1.0",
  "description": "A command line cheat sheet for semantic labelling.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "keywords": [
    "semantic",
    "version",
    "commit",
    "label",
    "cheat",
    "sheet"
  ],
  "author": "sjoseph7",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoseph7/sem-cs.git"
  },
  "bugs": {
    "url": "https://github.com/sjoseph7/sem-cs/issues"
  },
  "homepage": "https://github.com/sjoseph7/sem-cs#readme"
}
